stages:
 - boman


boman:

  stage: boman
  services:
    - docker:dind
  image: docker:latest
  script:
    - apk add --no-cache python3 py3-pip
    #- pip install boman-cli --upgrade
    - pip install --extra-index-url https://test.pypi.org/simple/ boman-cli-uat==0.6
    #- boman-cli -a run
    - boman-cli-uat -a run -u http://devapi.boman.ai/v2/
  ##allow_failure: true
